<!DOCTYPE html>
<html>
<head>
  <title>CRT Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }

    h1 {
        text-align: center;
    }

    p {
        margin-bottom: 20px;
    }

    form {
        margin-bottom: 20px;
    }

    input[type="number"] {
        width: calc(100% - 21px);
        padding: 10px;
        font-size: 16px;
        border-radius: 4px;
        border: 1px solid #ccc;
    }

    button[type="submit"] {
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 4px;
        border: none;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
    }

    #output {
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 4px;
        white-space: pre-wrap;
        height: 94px;
        overflow-y: auto;
    }

    .button-container {
        margin-top: 10px;
    }

    #anan {
        margin-left: 5px;
    }
  </style>
</head>
<body>
  <h1>CRT Game</h1>

  <p>
    x ≡ a (mod p)<br>
    x ≡ b (mod q)<br>
    について、a,bが与えられるのでxを求めてください。<br>
    なお、a,bはそれぞれ5のn乗,2のn乗です。
  </p>

  <form id="check-answer-form" onsubmit="return generateRandomX(event)">
    <p>
      ↓nの値を選択<br>
      <input type="radio" id="inq2" name="num_of_inq" value="2" required><label for="inq2">2</label><br>
      <input type="radio" id="inq3" name="num_of_inq" value="3"><label for="inq3">3</label><br>
      <input type="radio" id="inq4" name="num_of_inq" value="4"><label for="inq4">4</label><br>
      <input type="radio" id="inq5" name="num_of_inq" value="5"><label for="inq5">5</label>
    </p>

    <div id="output"></div>
  </form>

  <form onsubmit="return checkAnswer(event)">
    <input type="number" id="answer-input" name="number" placeholder="Enter x" required>

    
    <div class="button-container">
        
        <button type="submit" form="check-answer-form">generate</button>
        <button type="submit" id="anan">ans</button>
      </div>
    </form>

  <script type="text/javascript">
    var modP;
    var modQ;
    var a;
    var b;
    var x;
    var n;

    function generateRandomX(event) {
      event.preventDefault();

      var num_of_inq = document.querySelector('input[name="num_of_inq"]:checked');
      n = parseInt(num_of_inq.value, 10);
      modP = Math.pow(5, n);
      modQ = Math.pow(2, n);

      x = getRandomNumber(modP * modQ);
      a = x % modP;
      b = x % modQ;

      document.getElementById('output').innerHTML = `mod(p,q) = (${modP},${modQ})<br>`;
      document.getElementById('output').innerHTML += `${a} ${b}<br>`;

      return false;
    }

    function checkAnswer(event) {
      event.preventDefault();

      var answer = parseInt(document.getElementById('answer-input').value, 10);
      var output = document.getElementById('output');

      if (answer === x) {
        output.innerHTML += 'correct！';
        setTimeout(() => {generateRandomX(event);},500);
        
      } else {
        output.innerHTML += ':-(';
        output.innerHTML += `<br>answer is ${x} `;
      }

      document.getElementById('answer-input').value = '';

      return false;
    }

    function getRandomNumber(max) {
      return Math.floor(Math.random() * max);
    }
  </script>
</body>
</html>
